As most of founded startups outside, we ran into 'messy code' issue.
We decided that we must start to think about our architecture, properly test everything and start to separate code into modules.

Most of our classes are very chained and time to implement a feature/fix bug is increasing exponentially.
So please think about the implementation a bit, properly test your methods and try to avoid 'code chaining'.

And here's our task:
----
Fix, Refactor and make our Order/Voucher feature working.
There's no note on the feature itself as sometimes we must follow what specs says.
Please use Itegration spec to guide you through.

There are some catches in the code (not in the integration spec). You have been warned! :)

A small hint: Voucher class uses [Factory method pattern](http://en.wikipedia.org/wiki/Factory_method_pattern) to initialize itself.

The test itself should be very easy but you can prove your passion and you can impress us with 'few lines of code' thankfully to Prehash.

Good Luck!
===